spring.application.name=insurance-config-server
spring.cloud.config.server.git.uri=https://github.com/Wadageriakash/insurance-config-server
management.endpoints.web.exposure.include=*
server.port=8888
spring.cloud.config.server.git.username: Akash Wadageri # Your actual GitHub username
spring.cloud.config.server.git.password: Ocean@666#